<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5JT-Kv-kwh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="jkd-Gv-QfY">
            <objects>
                <tableViewController id="86a-yd-k7D" customClass="ItemsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ela-Qx-fwo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="QQa-Fp-EMW" style="IBUITableViewCellStyleDefault" id="v2x-om-0Yq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2x-om-0Yq" id="xJr-OZ-spI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQa-Fp-EMW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h8b-dl-lFy" kind="show" identifier="ItemSegue" id="4nJ-Mf-KKP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86a-yd-k7D" id="yQS-q9-Swg"/>
                            <outlet property="delegate" destination="86a-yd-k7D" id="vfQ-AC-vyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="1Hm-NQ-KEE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wt-Fw-deW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="650"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="5Bx-Ok-RXQ">
            <objects>
                <viewController id="h8b-dl-lFy" customClass="ItemViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ta9-X4-MLy"/>
                        <viewControllerLayoutGuide type="bottom" id="uGj-yc-7lQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLc-zJ-769">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-VF-waM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k3u-VF-waM" secondAttribute="bottom" id="BQJ-yo-SZu"/>
                            <constraint firstAttribute="trailing" secondItem="k3u-VF-waM" secondAttribute="trailing" id="GFD-xG-hFu"/>
                            <constraint firstItem="k3u-VF-waM" firstAttribute="top" secondItem="ta9-X4-MLy" secondAttribute="bottom" constant="-64" id="S8F-iz-obO"/>
                            <constraint firstItem="k3u-VF-waM" firstAttribute="leading" secondItem="jLc-zJ-769" secondAttribute="leading" id="Y7V-4v-zAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="k3u-VF-waM" id="bbX-dy-jKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyv-g8-Ty6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhh-eh-F7n">
            <objects>
                <navigationController id="5JT-Kv-kwh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6J-Tv-5sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="86a-yd-k7D" kind="relationship" relationship="rootViewController" id="z1N-rx-OSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3M-Pk-1aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="650"/>
        </scene>
    </scenes>
</document>
